{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://m1st001.github.io",
  "SeqUrl": "https://seq.m1st.dev",
  "PostgresConnection": ""
}
